*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: transparent
  &:hover, &:active
    background: rgba(100, 100, 100, .2)

*::-webkit-scrollbar-thumb
  background-color: rgba(120, 120, 120, .3)
  &:hover
    background-color: rgba(140, 140, 140, .5)
  &:active
    background-color: rgba(140, 140, 140, .7)
